{
  "MercadoPagoConfig": {
    "AccessToken": "APP_USR-1629605586038646-052321-c7efdedef424f0ba1989c8a6b2b3c49e-158443418",
    "PublicKey": "APP_USR-4fe27997-6838-468c-ab2c-1789b867e738"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}